{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build build"
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./build/voxel_clone",
            "dependsOn": "Build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}